======================================================
Пример 1:
======================================================
#modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.4);            
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }


======================================================
Пример 2:
======================================================
.progress-container {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 45px;
            background-color: #fff;
            z-index: 1;
            box-shadow: 0 0 10px 1px #CCC;
        }

        .progress-bar {
            height: 6px;
            background: red;
            width: 0%;
        }

        .content {
            padding: 100px 0;
            margin: 0 auto;
            width: 80%;
        }


======================================================
Пример 3:
======================================================
    <style>
        body {
            margin: 0;
            font-family: Arial;
        }

        .container {
            background-color: aqua;
            padding: 30px;
            text-align: center;
        }

        .header {
            padding: 10px 16px;
            background: blue;
            color: white;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 102px;
        }