<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="goroskop.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Гороскоп</title>
  </head>
  <body>
    <h1>Гороскоп на 29 мая 2023 года</h1>
    <h2>Выбери свой знак:</h2>
    <a href="znaki/oven.html" class="oven button"
      ><img src="images/aries.png" alt="Овен" /><br />
      Овен</a
    >
    <a href="znaki/telec.html" class="telec button"
      ><img src="images/taurus.png" alt="Телец" /> <br />
      Телец</a
    >
    <a href="znaki/blizneci.html" class="blizneci button"
      ><img src="images/gemini.png" alt="Близнецы" /> Близнецы</a
    ><br />
    <a href="znaki/rak.html" class="rak button"
      ><img src="images/cancer.png" alt="Рак" /><br />
      Рак</a
    >
    <a href="znaki/lev.html" class="lev button"
      ><img src="images/leo.png" alt="Лев" /><br />
      Лев</a
    >
    <a href="znaki/deva.html" class="deva button"
      ><img src="images/virgo.png" alt="Дева" /><br />
      Дева</a
    ><br />
    <a href="znaki/vesi.html" class="vesi button"
      ><img src="images/libra.png" alt="Весы" /><br />
      Весы</a
    >
    <a href="znaki/scorpion.html" class="scorpion button"
      ><img src="images/scorpio.png" alt="Скорпион" /><br />
      Скорпион</a
    >
    <a href="znaki/strelec.html" class="strelec button"
      ><img src="images/sagittarius.png" alt="Стрелец" /><br />
      Стрелец</a
    ><br />
    <a href="znaki/kozerog.html" class="kozerog button"
      ><img src="images/capricorn.png" alt="Козерог" /><br />
      Козерог</a
    >
    <a href="znaki/vodoley.html" class="vodoley button"
      ><img src="images/aquarius.png" alt="Водолей" /><br />
      Водолей</a
    >
    <a href="znaki/ribi.html" class="ribi button"
      ><img src="images/pisces.png" alt="Рыбы" /><br />
      Рыбы</a
    >
  </body>
</html>
