<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Близнецы</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="znaki.css" />
  </head>
  <body>
    <h1>Близнецы</h1>
    <img src="../images/znaki/blizneci.png" alt="" />
    <p>
      День достаточно позитивен во всех отношениях, поскольку судьба становится
      более благосклонной. Вы знаете, что вам нужно и каким путем идти, чтобы
      удержать свое счастье. Наедине с партнером, в семье или в компании друзей
      у вас есть все шансы прекрасно отдохнуть и с пользой провести вечер 29 мая
      2023.
    </p>
    <a href="../goroskop.html"><p class="a"> &#8656 Назад</p></a>
  </body>
</html>
