<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Лев</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="znaki.css" />
  </head>
  <body>
    <h1>Лев</h1>
    <img src="../images/znaki/lev.png" alt="" />
    <p>
      События этого дня могут потребовать от Львов серьезности и собранности.
      Домашние хлопоты напомнят о себе, дела также не станут ждать. Вечер 29 мая
      2023 удачен для встреч с партнерами. Приготовьтесь к большим и важным
      делам. Не за горами время, когда вместо постоянной конкуренции вы получите
      поддержку от партнеров и сможете выйти со своими идеями на вышестоящих
      людей или перспективные организации.
    </p>
    <a href="../goroskop.html"><p class="a"> &#8656 Назад</p></a>
  </body>
</html>
