<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Телец</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="znaki.css" />
  </head>
  <h1>Телец</h1>
  <img src="../images/znaki/telec.png" alt="" />
  <body>
    <p>
      К сожалению, тенденции этого дня не располагают Тельцов к правильным
      выводам и решениям. При этом многим захочется «вершить судьбы». По
      гороскопу 29 мая 2023 звезды предостерегают: без особого приглашения не
      вмешивайтесь в жизнь и дела близких! В лучшем случае все закончится
      недоразумениями, в худшем же - именно вы окажетесь виноваты во всех
      неудачах того, кому столь неосторожно решили помочь.
    </p>
    <a href="../goroskop.html"><p class="a"> &#8656 Назад</p></a>
  </body>
</html>
