<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Водолей</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="znaki.css" />
  </head>
  <h1>Водолей</h1>
  <img src="../images/znaki/vodoley.png" alt="" />
  <body>
    <p>
      В конце мая 2023 слишком большая увлеченность интеллектуальным трудом
      может повлечь за собой переутомление. 29 мая 2023 следует чередовать
      нагрузки при учебе. Учитесь расслабляться. Не волнуйтесь по малейшему
      поводу.
    </p>
    <a href="../goroskop.html"><p class="a"> &#8656 Назад</p></a>
  </body>
</html>
