body
{
background-image: url(../images/background.jpg);
font-family: Montserrat, sans-serif;
color: white
}
img{
    display: block;
    width: 500px;
    margin:auto
}
h1{
    text-align: center;
    background: linear-gradient(135deg, #00ccff 40%, #ff00cc 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
p{
    text-align: center;
    font-weight: bold;
    font-size: large;   
    background: linear-gradient(135deg, #00ccff 40%, #ff00cc 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-color: #8C959D;
    padding: 0 100px
}
.a{
    background: linear-gradient(135deg, #00ccff 40%, #ff00cc 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: right;
}

